\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{nakamoto2019bitcoin}
\abx@aux@segm{0}{0}{nakamoto2019bitcoin}
\abx@aux@cite{0}{CPU-Scaling}
\abx@aux@segm{0}{0}{CPU-Scaling}
\abx@aux@cite{0}{CPU-Scaling}
\abx@aux@segm{0}{0}{CPU-Scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{11}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Dennard1974}
\abx@aux@segm{0}{0}{Dennard1974}
\abx@aux@cite{0}{Bohr2007}
\abx@aux@segm{0}{0}{Bohr2007}
\abx@aux@cite{0}{luisier2011ultimate}
\abx@aux@segm{0}{0}{luisier2011ultimate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the historic scaling behaviour of different CPU-performance metrics. Figure adapted from \blx@tocontentsinit {0}\cite {CPU-Scaling}. }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoorLaw}{{1}{12}{Comparison of the historic scaling behaviour of different CPU-performance metrics. Figure adapted from \cite {CPU-Scaling}}{figure.caption.3}{}}
\abx@aux@cite{0}{Feynmana}
\abx@aux@segm{0}{0}{Feynmana}
\abx@aux@cite{0}{Turing1937}
\abx@aux@segm{0}{0}{Turing1937}
\abx@aux@cite{0}{Biggs1986}
\abx@aux@segm{0}{0}{Biggs1986}
\abx@aux@cite{0}{10.1145/1562164.1562186}
\abx@aux@segm{0}{0}{10.1145/1562164.1562186}
\abx@aux@cite{0}{Bernstein1997}
\abx@aux@segm{0}{0}{Bernstein1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quantum Computing}{13}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Grover1997}
\abx@aux@segm{0}{0}{Grover1997}
\abx@aux@cite{0}{Shor1997}
\abx@aux@segm{0}{0}{Shor1997}
\abx@aux@cite{0}{Martinis2019}
\abx@aux@segm{0}{0}{Martinis2019}
\abx@aux@cite{0}{shor1995scheme}
\abx@aux@segm{0}{0}{shor1995scheme}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ven Diagram of classical and quantum complexity classes }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BQP}{{2}{14}{Ven Diagram of classical and quantum complexity classes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Topological Quantum Computing}{14}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{PhysRev.58.716}
\abx@aux@segm{0}{0}{PhysRev.58.716}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Abelian Anyons}{15}{subsection.1.2}\protected@file@percent }
\newlabel{sec:NonAbelian}{{1.2}{15}{Non-Abelian Anyons}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exchange of identical particles}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IdenticalExchange}{{3}{15}{Exchange of identical particles}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Different Exchange Statistics in Two and Three Dimensions}{15}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clockwise}}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counter-clockwise}}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exchange of identical particles in 3D}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:IdenticalExchange3D}{{\caption@xref {fig:IdenticalExchange3D}{ on input line 41}}{15}{The Different Exchange Statistics in Two and Three Dimensions}{figure.caption.6}{}}
\newlabel{eq:1}{{1}{16}{The Different Exchange Statistics in Two and Three Dimensions}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Double exchange of identical particles}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DoubleExchange}{{7}{16}{Double exchange of identical particles}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed from one particle}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TopDoubleExchange}{{8}{16}{Observed from one particle}{figure.caption.7}{}}
\newlabel{eq:2}{{2}{16}{The Different Exchange Statistics in Two and Three Dimensions}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Anyons}{17}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Case Study}{18}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:AnyonsCaseStudy}{{1.2.3}{18}{Case Study}{subsubsection.1.2.3}{}}
\newlabel{eq:ExPeriodicity}{{7}{18}{Case Study}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exapmle of abelian and non abelian Exchange, With red arrows for the non-abelian $-1$ exchange path}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AbVsNAb-Exchange}{{9}{19}{Exapmle of abelian and non abelian Exchange, With red arrows for the non-abelian $-1$ exchange path}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Braid Group $\mathcal  {B}_n$}{19}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:braidGroup}{{1.2.4}{19}{Braid Group $\mathcal {B}_n$}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Braiding of strands as symbolic interpretation of $\mathcal  {B}_3$}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Braid Group}{{10}{19}{Braiding of strands as symbolic interpretation of $\mathcal {B}_3$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Braiding of distanced strands commutes}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BnIdentity1}{{11}{19}{Braiding of distanced strands commutes}{figure.caption.10}{}}
\abx@aux@cite{0}{BRAVYI2002210}
\abx@aux@segm{0}{0}{BRAVYI2002210}
\abx@aux@cite{0}{georgiev2017topological}
\abx@aux@segm{0}{0}{georgiev2017topological}
\abx@aux@cite{0}{georgiev2017topological}
\abx@aux@segm{0}{0}{georgiev2017topological}
\abx@aux@cite{0}{georgiev2017topological}
\abx@aux@segm{0}{0}{georgiev2017topological}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The middle strand can be moved smoothly from left to right to change $\sigma _1\sigma _2\sigma _1$ to $\sigma _2\sigma _1\sigma _2$ forming a homotopy.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BnIdentity2}{{12}{20}{The middle strand can be moved smoothly from left to right to change $\sigma _1\sigma _2\sigma _1$ to $\sigma _2\sigma _1\sigma _2$ forming a homotopy}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Topological Quantum Computing with Non-Abelian Anyons}{20}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of quantum gates and corresponding braid group elements from \blx@tocontentsinit {0}\cite {georgiev2017topological}}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:QGateBraids}{{13}{20}{Examples of quantum gates and corresponding braid group elements from \cite {georgiev2017topological}}{figure.caption.12}{}}
\abx@aux@cite{0}{born1928beweis}
\abx@aux@segm{0}{0}{born1928beweis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topological Solid State Physics}{21}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Berry Phase}{21}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:BerryPhase}{{1.3.1}{21}{Berry Phase}{subsubsection.1.3.1}{}}
\abx@aux@cite{0}{wilczek1984appearance}
\abx@aux@segm{0}{0}{wilczek1984appearance}
\abx@aux@cite{0}{ryu2010topological}
\abx@aux@segm{0}{0}{ryu2010topological}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adiabatic Time evolution on a symbolic torus "State $\times $ Phase". The Berry phase wraps around the torus enclosing a Mobius strip. }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{14}{22}{Adiabatic Time evolution on a symbolic torus "State $\times $ Phase". The Berry phase wraps around the torus enclosing a Mobius strip}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Classification}{22}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{ryu2010topological}
\abx@aux@segm{0}{0}{ryu2010topological}
\abx@aux@cite{0}{ryu2010topological}
\abx@aux@segm{0}{0}{ryu2010topological}
\abx@aux@cite{0}{ryu2010topological}
\abx@aux@segm{0}{0}{ryu2010topological}
\abx@aux@cite{0}{ryu2010topological}
\abx@aux@segm{0}{0}{ryu2010topological}
\abx@aux@cite{0}{ryu2010topological}
\abx@aux@segm{0}{0}{ryu2010topological}
\abx@aux@cite{0}{teo2010topological}
\abx@aux@segm{0}{0}{teo2010topological}
\abx@aux@cite{0}{volkov1985two}
\abx@aux@segm{0}{0}{volkov1985two}
\abx@aux@cite{0}{teo2010topological}
\abx@aux@segm{0}{0}{teo2010topological}
\abx@aux@cite{0}{teo2010topological}
\abx@aux@segm{0}{0}{teo2010topological}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cartan random matrix classification / The 10 fold way from \blx@tocontentsinit {0}\cite {ryu2010topological}}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10FoldWay}{{15}{23}{Cartan random matrix classification / The 10 fold way from \cite {ryu2010topological}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Types of topological invariants from \blx@tocontentsinit {0}\cite {ryu2010topological}}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TopInvariants}{{16}{23}{Types of topological invariants from \cite {ryu2010topological}}{figure.caption.15}{}}
\abx@aux@cite{0}{teo2010topological}
\abx@aux@segm{0}{0}{teo2010topological}
\abx@aux@cite{0}{teo2010topological}
\abx@aux@segm{0}{0}{teo2010topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Edge Bulk Correspondence}{24}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:BulkEdgeCorrespondance}{{1.3.3}{24}{Edge Bulk Correspondence}{subsubsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zero-ernergy modes on Point interfaces and respective Symmetry classes. Figure adapted from \blx@tocontentsinit {0}\cite {teo2010topological}}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TopPointDefect}{{17}{24}{Zero-ernergy modes on Point interfaces and respective Symmetry classes. Figure adapted from \cite {teo2010topological}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zero-ernergy modes on Line interfaces and respective Symmetry classes. Figure adapted from \blx@tocontentsinit {0}\cite {teo2010topological}}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TopLineDefects}{{18}{24}{Zero-ernergy modes on Line interfaces and respective Symmetry classes. Figure adapted from \cite {teo2010topological}}{figure.caption.17}{}}
\abx@aux@cite{0}{bai1989block}
\abx@aux@segm{0}{0}{bai1989block}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Methods and Considerations}{25}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Diagonalisation}{25}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}QR-Algorithm}{25}{paragraph.1.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{bai1989block}
\abx@aux@segm{0}{0}{bai1989block}
\abx@aux@cite{0}{braman2002multishift}
\abx@aux@segm{0}{0}{braman2002multishift}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QR-Algorithm}}{26}{algorithm.1}\protected@file@percent }
\newlabel{num:QR}{{1}{26}{QR-Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QR-Algorithm with Shifts}}{26}{algorithm.2}\protected@file@percent }
\newlabel{num:QRShift}{{2}{26}{QR-Algorithm with Shifts}{algorithm.2}{}}
\abx@aux@cite{0}{cuppen1980divide}
\abx@aux@segm{0}{0}{cuppen1980divide}
\abx@aux@cite{0}{cuppen1980divide}
\abx@aux@segm{0}{0}{cuppen1980divide}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces QR-Algorithm with two Shifts}}{27}{algorithm.3}\protected@file@percent }
\newlabel{num:QRShift2}{{3}{27}{QR-Algorithm with two Shifts}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Divide and Conquer}{27}{paragraph.1.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{cuppen1980divide}
\abx@aux@segm{0}{0}{cuppen1980divide}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Divide and Conquer}}{28}{algorithm.4}\protected@file@percent }
\newlabel{num:DivNConq}{{4}{28}{Divide and Conquer}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Optimisation}{28}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Gradient Descent}{28}{paragraph.1.4.2.1}\protected@file@percent }
\newlabel{num:GD}{{1.4.2.1}{28}{Gradient Descent}{paragraph.1.4.2.1}{}}
\abx@aux@cite{0}{rall1981automatic}
\abx@aux@segm{0}{0}{rall1981automatic}
\abx@aux@cite{0}{bell1988infinitesimals}
\abx@aux@segm{0}{0}{bell1988infinitesimals}
\abx@aux@cite{0}{grunwald1906duale}
\abx@aux@segm{0}{0}{grunwald1906duale}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Back stepping Gradient Descent}}{29}{algorithm.5}\protected@file@percent }
\newlabel{FGradDescent}{{5}{29}{Back stepping Gradient Descent}{algorithm.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}Programmatic Differentiation}{29}{paragraph.1.4.2.2}\protected@file@percent }
\newlabel{num:autodiff}{{1.4.2.2}{29}{Programmatic Differentiation}{paragraph.1.4.2.2}{}}
\abx@aux@cite{0}{bell1988infinitesimals}
\abx@aux@segm{0}{0}{bell1988infinitesimals}
\abx@aux@cite{0}{broyden1970convergence}
\abx@aux@segm{0}{0}{broyden1970convergence}
\abx@aux@cite{0}{fletcher1970new}
\abx@aux@segm{0}{0}{fletcher1970new}
\abx@aux@cite{0}{goldfrab1970family}
\abx@aux@segm{0}{0}{goldfrab1970family}
\abx@aux@cite{0}{schanno1970conditions}
\abx@aux@segm{0}{0}{schanno1970conditions}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Infinitessimal Algebra}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:my_label}{{1}{30}{The Infinitessimal Algebra}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}Broyden–Fletcher–Goldfarb–Shanno Method}{31}{paragraph.1.4.2.3}\protected@file@percent }
\newlabel{num:BFGS}{{1.4.2.3}{31}{Broyden–Fletcher–Goldfarb–Shanno Method}{paragraph.1.4.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces BGFS}}{31}{algorithm.6}\protected@file@percent }
\newlabel{BGFSAlg}{{6}{31}{BGFS}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Time Evolution}{31}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.1}ODE-solving / Initial Value Problem}{31}{paragraph.1.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{runge1895numerische}
\abx@aux@segm{0}{0}{runge1895numerische}
\abx@aux@cite{0}{butcher1987numerical}
\abx@aux@segm{0}{0}{butcher1987numerical}
\newlabel{num:midpoint}{{8}{32}{ODE-solving / Initial Value Problem}{paragraph.1.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2}Runge Kutta Schemes}{32}{paragraph.1.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{DORMAND198019}
\abx@aux@segm{0}{0}{DORMAND198019}
\abx@aux@cite{0}{fehlberg1968classical}
\abx@aux@segm{0}{0}{fehlberg1968classical}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RK4 Butcher tableau}}{33}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.3}A-stability}{33}{paragraph.1.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Outline of the Stability Regions for explicit Euler and Runge-Kutta schemes of orders 2,3,4,5}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:RK-AStabRegion}{{19}{34}{Outline of the Stability Regions for explicit Euler and Runge-Kutta schemes of orders 2,3,4,5}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.4}Error Estimation / Automatic Step Size}{34}{paragraph.1.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.5}Stiffness}{34}{paragraph.1.4.3.5}\protected@file@percent }
\abx@aux@cite{0}{shannon1949communication}
\abx@aux@segm{0}{0}{shannon1949communication}
\newlabel{num:modStiffRatio}{{9}{35}{Stiffness}{paragraph.1.4.3.5}{}}
\abx@aux@cite{0}{bulirsch1966numerical}
\abx@aux@segm{0}{0}{bulirsch1966numerical}
\abx@aux@cite{0}{richardson1927viii}
\abx@aux@segm{0}{0}{richardson1927viii}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.6}Bulirsch-Stoer }{36}{paragraph.1.4.3.6}\protected@file@percent }
\newlabel{num:Bulirsch-Stoer}{{1.4.3.6}{36}{Bulirsch-Stoer}{paragraph.1.4.3.6}{}}
\abx@aux@cite{0}{majorana1937teoria}
\abx@aux@segm{0}{0}{majorana1937teoria}
\abx@aux@cite{0}{kitaev2001unpaired}
\abx@aux@segm{0}{0}{kitaev2001unpaired}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Majorana Fermions}{37}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kitaev Model}{37}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:KiteavModel}{{1.5.1}{37}{Kitaev Model}{subsubsection.1.5.1}{}}
\newlabel{math:kitaevChainLat}{{10}{37}{Kitaev Model}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Symbolic image of Kitaev Model for Majorana modes interactions of the three terms indicated as coloured lines}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Kitaevl}{{20}{38}{Symbolic image of Kitaev Model for Majorana modes interactions of the three terms indicated as coloured lines}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Symbolic image of Kitaev model in the topological regime with free modes}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Kitaev-top}{{21}{38}{Symbolic image of Kitaev model in the topological regime with free modes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of this Thesis}{39}{section.2}\protected@file@percent }
\abx@aux@cite{0}{kitaev2001unpaired}
\abx@aux@segm{0}{0}{kitaev2001unpaired}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Chiral Topological P-Wave Superconductor}{40}{section.3}\protected@file@percent }
\newlabel{sec:2DTopSuper}{{3}{40}{2D Chiral Topological P-Wave Superconductor}{section.3}{}}
\newlabel{math:Hamil_MultiPart}{{11}{40}{2D Chiral Topological P-Wave Superconductor}{section.3}{}}
\newlabel{math:HamilBdG}{{12}{40}{2D Chiral Topological P-Wave Superconductor}{section.3}{}}
\abx@aux@cite{0}{PhysRevB.55.1142}
\abx@aux@segm{0}{0}{PhysRevB.55.1142}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plots of the Spectrum roots for $\Delta = 1 , t = 1/2$}}{41}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetries}{41}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topological Phases}{41}{subsection.3.2}\protected@file@percent }
\newlabel{sec:HamilPhases}{{3.2}{41}{Topological Phases}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Phase diagram of the Hamiltonian \eqref  {math:HamilBdG} in the topological and non-topological regimes depending on $\mu $ and $t$}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Phase_Diagramm}{{23}{42}{Phase diagram of the Hamiltonian \eqref {math:HamilBdG} in the topological and non-topological regimes depending on $\mu $ and $t$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phase diagram of the Hamiltonian \eqref  {math:HamilBdG} in the topological $\Delta \neq  0$ regimes depending on $\mu $ and $t$}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Phase_Diagramm+-4t}{{24}{42}{Phase diagram of the Hamiltonian \eqref {math:HamilBdG} in the topological $\Delta \neq 0$ regimes depending on $\mu $ and $t$}{figure.caption.25}{}}
\abx@aux@cite{0}{volovik1999fermion}
\abx@aux@segm{0}{0}{volovik1999fermion}
\abx@aux@cite{0}{ivanov2001non}
\abx@aux@segm{0}{0}{ivanov2001non}
\abx@aux@cite{0}{aharonov1959significance}
\abx@aux@segm{0}{0}{aharonov1959significance}
\abx@aux@cite{0}{ivanov2001non}
\abx@aux@segm{0}{0}{ivanov2001non}
\abx@aux@cite{0}{volovik1999fermion}
\abx@aux@segm{0}{0}{volovik1999fermion}
\abx@aux@cite{0}{ivanov2001non}
\abx@aux@segm{0}{0}{ivanov2001non}
\abx@aux@cite{0}{stone2004edge}
\abx@aux@segm{0}{0}{stone2004edge}
\newlabel{fig:WindingNumber_Diagramm}{{\caption@xref {fig:WindingNumber_Diagramm}{ on input line 134}}{43}{Topological Phases}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Numerical evaluation of Winding number of the Hamiltonian \eqref  {math:HamilBdG} for $|\Delta | = 1$ depending on $\mu $ and $t$}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:WindingNumbe_Diagramm}{{25}{43}{Numerical evaluation of Winding number of the Hamiltonian \eqref {math:HamilBdG} for $|\Delta | = 1$ depending on $\mu $ and $t$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vortex Bound States}{43}{subsection.3.3}\protected@file@percent }
\newlabel{sec:VBS}{{3.3}{43}{Vortex Bound States}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Symbolic image of a chiral zero energy bound state (Grey) localised at the interface of a region (red) topologically different to the other region (white)}}{43}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Symbolic image of a chiral zero energy bound state (grey) localised around a region (red) topologically different to the outside (white)}}{43}{figure.caption.27}\protected@file@percent }
\abx@aux@cite{0}{chung2007stability}
\abx@aux@segm{0}{0}{chung2007stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non Abelian Exchange Statistics}{44}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ExhcangeStat}{{3.4}{44}{Non Abelian Exchange Statistics}{subsection.3.4}{}}
\newlabel{eq:2VortExchange}{{13}{45}{Non Abelian Exchange Statistics}{subsection.3.4}{}}
\newlabel{math:UnusualEchchange}{{14}{45}{Non Abelian Exchange Statistics}{subsection.3.4}{}}
\abx@aux@cite{0}{blaizot1986quantum}
\abx@aux@segm{0}{0}{blaizot1986quantum}
\abx@aux@cite{0}{blaizot1986quantum}
\abx@aux@segm{0}{0}{blaizot1986quantum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Setup}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalised Bogoliubov de Gennes Formalism}{46}{subsection.4.1}\protected@file@percent }
\newlabel{sec:BdG}{{4.1}{46}{Generalised Bogoliubov de Gennes Formalism}{subsection.4.1}{}}
\newlabel{math:GeneralizedBdGHamiltonian}{{15}{46}{Generalised Bogoliubov de Gennes Formalism}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Induced Charge Conjugation Symmetry}{46}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:indChegeConjSym}{{4.1.1}{46}{Induced Charge Conjugation Symmetry}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diagonalisation}{46}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{blaizot1986quantum}
\abx@aux@segm{0}{0}{blaizot1986quantum}
\abx@aux@cite{0}{blaizot1986quantum}
\abx@aux@segm{0}{0}{blaizot1986quantum}
\abx@aux@cite{0}{blaizot1986quantum}
\abx@aux@segm{0}{0}{blaizot1986quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fermionic Anti Commutation of Bogoliubov Quasi Particles}{48}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:Fermionicness}{{4.1.3}{48}{Fermionic Anti Commutation of Bogoliubov Quasi Particles}{subsubsection.4.1.3}{}}
\newlabel{math:danticummute}{{16}{48}{Fermionic Anti Commutation of Bogoliubov Quasi Particles}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Majorana Modes from Bogliubov Quasi Particles}{49}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:BDGMajoranas}{{4.1.4}{49}{Majorana Modes from Bogliubov Quasi Particles}{subsubsection.4.1.4}{}}
\newlabel{math:BdG_MajTransf1}{{17}{49}{Majorana Modes from Bogliubov Quasi Particles}{equation.17}{}}
\newlabel{math:BdG_MajTransf2}{{18}{49}{Majorana Modes from Bogliubov Quasi Particles}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Expectation Values}{49}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{bdg:Expectationvalues}{{4.1.5}{49}{Expectation Values}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.1}Commutator of First and Second Order Operators}{49}{paragraph.4.1.5.1}\protected@file@percent }
\newlabel{sec:CommutatorLemma}{{4.1.5.1}{49}{Commutator of First and Second Order Operators}{paragraph.4.1.5.1}{}}
\newlabel{math:CommutatorLemma}{{19}{50}{Commutator of First and Second Order Operators}{paragraph.4.1.5.1}{}}
\newlabel{math:CommutatorHd+}{{20}{50}{Commutator of First and Second Order Operators}{paragraph.4.1.5.1}{}}
\newlabel{math:CommutatorHd}{{21}{50}{Commutator of First and Second Order Operators}{paragraph.4.1.5.1}{}}
\newlabel{bdg:Diffop}{{22}{52}{Commutator of First and Second Order Operators}{equation.22}{}}
\newlabel{bdg:DiffDens}{{23}{52}{Commutator of First and Second Order Operators}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Time Evolution, Out-of-time-ordered Propagator}{52}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{sec:Propagator}{{4.1.6}{52}{Time Evolution, Out-of-time-ordered Propagator}{subsubsection.4.1.6}{}}
\newlabel{math:OperatorSchroedinger}{{24}{53}{Time Evolution, Out-of-time-ordered Propagator}{subsubsection.4.1.6}{}}
\newlabel{BdG:Prop=Scal}{{25}{53}{Time Evolution, Out-of-time-ordered Propagator}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Evolution}{55}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Schrödinger Equation for Particle Exchange}{55}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Equivalence}{{4.2.1}{55}{Schrödinger Equation for Particle Exchange}{subsubsection.4.2.1}{}}
\newlabel{Eq:SETheta}{{28}{55}{Schrödinger Equation for Particle Exchange}{subsubsection.4.2.1}{}}
\abx@aux@cite{0}{born1928beweis}
\abx@aux@segm{0}{0}{born1928beweis}
\abx@aux@cite{0}{rigolin2012adiabatic}
\abx@aux@segm{0}{0}{rigolin2012adiabatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Instantaneous Eigenstate Representation}{56}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{Eq:SEThetaInst}{{29}{56}{Instantaneous Eigenstate Representation}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Low $\omega $ Limit / Adiabatic Limit}{56}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{anal:Adiabati}{{4.2.3}{56}{Low $\omega $ Limit / Adiabatic Limit}{subsubsection.4.2.3}{}}
\newlabel{eq:DAT}{{30}{56}{Low $\omega $ Limit / Adiabatic Limit}{subsubsection.4.2.3}{}}
\abx@aux@cite{0}{wilczek1984appearance}
\abx@aux@segm{0}{0}{wilczek1984appearance}
\abx@aux@cite{0}{wilczek1984appearance}
\abx@aux@segm{0}{0}{wilczek1984appearance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}High $\omega $ Limit / Diadiabatic Limit}{58}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{eigenweb}
\abx@aux@segm{0}{0}{eigenweb}
\abx@aux@cite{0}{ISO:2017:IIIa}
\abx@aux@segm{0}{0}{ISO:2017:IIIa}
\abx@aux@cite{0}{sanderson2016armadillo}
\abx@aux@segm{0}{0}{sanderson2016armadillo}
\abx@aux@cite{0}{sanderson2018user}
\abx@aux@segm{0}{0}{sanderson2018user}
\abx@aux@cite{0}{intel-alt}
\abx@aux@segm{0}{0}{intel-alt}
\abx@aux@cite{0}{dagum1998openmp}
\abx@aux@segm{0}{0}{dagum1998openmp}
\abx@aux@cite{0}{tdb10}
\abx@aux@segm{0}{0}{tdb10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Setup}{59}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hamiltonian Matrix}{59}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagonalisation Implementation}{59}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Treatment of Degenerate Ground State}{59}{subsection.5.3}\protected@file@percent }
\newlabel{math:ABvecs}{{31}{60}{Treatment of Degenerate Ground State}{subsection.5.3}{}}
\newlabel{math:ABvecsD1}{{33}{61}{Treatment of Degenerate Ground State}{equation.33}{}}
\newlabel{math:ABvecsD2}{{34}{61}{Treatment of Degenerate Ground State}{equation.33}{}}
\newlabel{math:ABvecsD3}{{35}{61}{Treatment of Degenerate Ground State}{equation.33}{}}
\newlabel{math:ABvecsD4}{{36}{61}{Treatment of Degenerate Ground State}{equation.33}{}}
\newlabel{num:GenericErrorExpr}{{37}{61}{Treatment of Degenerate Ground State}{equation.33}{}}
\abx@aux@cite{0}{autodiff}
\abx@aux@segm{0}{0}{autodiff}
\abx@aux@cite{0}{optimlib}
\abx@aux@segm{0}{0}{optimlib}
\abx@aux@cite{0}{shannon1949communication}
\abx@aux@segm{0}{0}{shannon1949communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time Evolution Implementation}{63}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Adiabatic Time Evolution}{63}{subsubsection.5.4.1}\protected@file@percent }
\abx@aux@cite{0}{ahnert2011odeint}
\abx@aux@segm{0}{0}{ahnert2011odeint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Time Evolution}{64}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{65}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single Phase}{65}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $M$ Matrix of the BdG Hamiltonian with periodic boundary conditions. constant Chemical potential $\mu = -2$, tunneling energy $t=\genfrac  {}{}{}{}{1}{4}$, and Order parameter $|\Delta | = 1,$ on a $35 \times 35 Grid$}}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PeriodicBoundMatrix}{{28}{65}{$M$ Matrix of the BdG Hamiltonian with periodic boundary conditions. constant Chemical potential $\mu = -2$, tunneling energy $t=\frac {1}{4}$, and Order parameter $|\Delta | = 1,$ on a $35 \times 35 Grid$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Map of $\mathbb  {C}$ to colours representing phase and absolute value}}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ComplexColorMap}{{29}{65}{Map of $\mathbb {C}$ to colours representing phase and absolute value}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Spectrum for the Hamiltonian with periodic boundary conditions. constant Chemical potential $\mu = -2$, tunneling energy $t=\genfrac  {}{}{}{}{1}{4}$, and Order parameter $|\Delta | = 1,$ on a $35 \times 35 Grid$.}}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Spectrum_nP_Periodic}{{30}{66}{Spectrum for the Hamiltonian with periodic boundary conditions. constant Chemical potential $\mu = -2$, tunneling energy $t=\frac {1}{4}$, and Order parameter $|\Delta | = 1,$ on a $35 \times 35 Grid$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Spectrum for periodic boundary conditions and $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1$. the axes where shifted to the edge to improve visibility of roots.}}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Spectrum_nP_nPeriodic}{{31}{67}{Spectrum for periodic boundary conditions and $t=\frac {1}{4}, \Delta = 1$. the axes where shifted to the edge to improve visibility of roots}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vortices}{68}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plot of discrete pots in the chemical potential and a circular exchange path}}{68}{figure.caption.32}\protected@file@percent }
\newlabel{fig:VortMuRot}{{32}{68}{Plot of discrete pots in the chemical potential and a circular exchange path}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Chemical Potential}{68}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plot of the chemical potential of a Gaussian vortex pair in real space, with pots along the x axis at $V_x^1=G/4,V_x^2=-G/4, V_y^{1/2} = 0$ and a radius $R = G/8$}}{69}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MuVorts}{{33}{69}{Plot of the chemical potential of a Gaussian vortex pair in real space, with pots along the x axis at $V_x^1=G/4,V_x^2=-G/4, V_y^{1/2} = 0$ and a radius $R = G/8$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces For discrete vortices the spectrum is similar as without vortices. $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1, \mu _0 = -2, R = grid/8$}}{70}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Spectrum_nP_nPeriodic_Vorts}{{34}{70}{For discrete vortices the spectrum is similar as without vortices. $t=\frac {1}{4}, \Delta = 1, \mu _0 = -2, R = grid/8$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces For Gaussian vortices the spectrum shows new low energy states as the chemical energy vanishes close to the boundary $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1, \mu _0 = -2, R = grid/8$}}{70}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Spectrum_nP_nPeriodic_gaussVorts}{{35}{70}{For Gaussian vortices the spectrum shows new low energy states as the chemical energy vanishes close to the boundary $t=\frac {1}{4}, \Delta = 1, \mu _0 = -2, R = grid/8$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Phase Winding}{71}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Complex plot of phase winding around vortices}}{71}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Phase_Winding}{{36}{71}{Complex plot of phase winding around vortices}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Matrix with phase winding and gaussian vorices. $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1, \mu = -2$}}{71}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MatrixnPPhGauss}{{37}{71}{Matrix with phase winding and gaussian vorices. $t=\frac {1}{4}, \Delta = 1, \mu = -2$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Spectrum for discrete vortices, zero energy mode coloured in red . $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1, \mu _0 = -2, R = Grid/8$ witout a $\pm 4t$ shift}}{72}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Spectrum_P_nPeriodic_Vorts}{{38}{72}{Spectrum for discrete vortices, zero energy mode coloured in red . $t=\frac {1}{4}, \Delta = 1, \mu _0 = -2, R = Grid/8$ witout a $\pm 4t$ shift}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Spectrum for Gaussian vortices, zero energy mode coloured in red $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1, R = Grid/8$ depending on $\mu _0$ witout a $\pm 4t$ shift}}{72}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Spectrum_P_nPeriodic_gaussVorts}{{39}{72}{Spectrum for Gaussian vortices, zero energy mode coloured in red $t=\frac {1}{4}, \Delta = 1, R = Grid/8$ depending on $\mu _0$ witout a $\pm 4t$ shift}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Spectrum for discrete vortices, zero energy mode coloured in red $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1, R = Grid/8$ depending on $\mu _0$ with a $-4t$ shift}}{73}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Spectrum for discrete vortices, zero energy mode coloured in red $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1, R = Grid/8$ depending on $\mu _0$ with a $+4t$ shift}}{73}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Spectrum for Gaussian vortices, zero energy mode coloured in red $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1, R = Grid/8$ depending on $\mu _0$ with a $-4t$ shift}}{74}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Spectrum for Gaussian vortices, zero energy mode coloured in red $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1, R = Grid/8$ depending on $\mu _0$ with a $+4t$ shift}}{74}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gaussian chemical potential extending over all different topological regions. Coloured white trivial, chrial+ blue, chiral- red, for $t=-\genfrac  {}{}{}{}{1}{2},\Delta =1$}}{75}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ChemMulti}{{44}{75}{Gaussian chemical potential extending over all different topological regions. Coloured white trivial, chrial+ blue, chiral- red, for $t=-\frac {1}{2},\Delta =1$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Spectrum for discrete vortices, $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1$ depending on $\mu _0$ with a $-4t$ shift}}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SpectrG10}{{45}{75}{Spectrum for discrete vortices, $t=\frac {1}{4}, \Delta = 1$ depending on $\mu _0$ with a $-4t$ shift}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Edge Modes}{76}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Complex plot of the $\mathbf  {V}$ vector for $\mu _0 = 0.5, t = 0.25, \Delta = 1, radius = G/8$}}{76}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Mode1}{{46}{76}{Complex plot of the $\vec {V}$ vector for $\mu _0 = 0.5, t = 0.25, \Delta = 1, radius = G/8$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $\left <\Delta \hat  {n}_{x,y}\right >$ for the lowest energy $d^{\dag  }$ operator at $\mu _0 = 0.5, t = 0.25, \Delta = 1, radius = G/8$}}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Mode1Density}{{47}{77}{$\left <\Delta \hat {n}_{x,y}\right >$ for the lowest energy $d^{\dag }$ operator at $\mu _0 = 0.5, t = 0.25, \Delta = 1, radius = G/8$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Plot of Majorana modes for $\mu _0 = 0.5, t = 0.25, \Delta = 1, radius = G/8$}}{77}{figure.caption.44}\protected@file@percent }
\newlabel{fig:MajMag}{{48}{77}{Plot of Majorana modes for $\mu _0 = 0.5, t = 0.25, \Delta = 1, radius = G/8$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $\mathbf  {u}+\mathbf  {v}$ Plot for the $\mathbf  {V}$ vector for $\mu _0 = 0.5, t = 0.25, \Delta = 1, radius = G/8$}}{78}{figure.caption.45}\protected@file@percent }
\newlabel{ilmig:UV}{{49}{78}{$\vec {u}+\vec {v}$ Plot for the $\vec {V}$ vector for $\mu _0 = 0.5, t = 0.25, \Delta = 1, radius = G/8$}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Logarithmic plot of lowest edge state energy for with varying vortex radius $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1, \mu = \genfrac  {}{}{}{}{1}{2}$}}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:R_E_Split}{{50}{79}{Logarithmic plot of lowest edge state energy for with varying vortex radius $t=\frac {1}{4}, \Delta = 1, \mu = \frac {1}{2}$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Logarithmic plot of lowest edge state energy for varying vortex to vortex distance D $t=\genfrac  {}{}{}{}{1}{4}, \Delta = 1, \mu = \genfrac  {}{}{}{}{1}{2}, R = G/8$}}{79}{figure.caption.47}\protected@file@percent }
\newlabel{fig:D_E_Split}{{51}{79}{Logarithmic plot of lowest edge state energy for varying vortex to vortex distance D $t=\frac {1}{4}, \Delta = 1, \mu = \frac {1}{2}, R = G/8$}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adiabatic Time Evolution}{80}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Complex plot $ u_{x,y}+v_{x,y} $ of $\gamma _A$ during exchange}}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Film_exchange}{{52}{80}{Complex plot $ u_{x,y}+v_{x,y} $ of $\gamma _A$ during exchange}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Complex plots $ u_{x,y}+v_{x,y}$ mapping all four different states.}}{81}{figure.caption.49}\protected@file@percent }
\newlabel{fig:NAExchange_Map}{{53}{81}{Complex plots $ u_{x,y}+v_{x,y}$ mapping all four different states}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-Adiabatic Time Evolution}{82}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Two Vortices}{82}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Time evolution of the exchange of two Gaussian vortices $\mu = 1, \Delta = 1, t = -\genfrac  {}{}{}{}{2}{3}, R = \genfrac  {}{}{}{}{1}{35}$}}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2VortExchange}{{54}{83}{Time evolution of the exchange of two Gaussian vortices $\mu = 1, \Delta = 1, t = -\frac {2}{3}, R = \frac {1}{35}$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Comparison of the fidelity $|\left <d d^{\dag  }(-\pi /\omega )\right >|^2$ for the exchange of two discrete vortices $\mu = 0.5, \Delta = 1, t = \genfrac  {}{}{}{}{1}{2}$ and distance $D=9$ with a $-4t$ shift and different vortex radii $R$}}{84}{figure.caption.51}\protected@file@percent }
\newlabel{fig:R_Fid_Phase}{{55}{84}{Comparison of the fidelity $|\left <d d^{\dag }(-\pi /\omega )\right >|^2$ for the exchange of two discrete vortices $\mu = 0.5, \Delta = 1, t = \frac {1}{2}$ and distance $D=9$ with a $-4t$ shift and different vortex radii $R$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Comparison of the fidelity $|\left <(-\pi /\omega )d^{\dag  }\right >|^2$ for the exchange of two discrete vortices $\mu = 1, \Delta = 1, t = \genfrac  {}{}{}{}{1}{2}$ and distance $D=9$ with a $-4t$ shift and different vortex radii $R$}}{85}{figure.caption.52}\protected@file@percent }
\newlabel{fig:R_Fid_Phase2}{{56}{85}{Comparison of the fidelity $|\left <(-\pi /\omega )d^{\dag }\right >|^2$ for the exchange of two discrete vortices $\mu = 1, \Delta = 1, t = \frac {1}{2}$ and distance $D=9$ with a $-4t$ shift and different vortex radii $R$}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comparison of the fidelity $|\left <d d^{\dag  }(-\pi /\omega )\right >|^2$ for the exchange of two discrete vortices $\mu = 0.5, \Delta = 1, t = \genfrac  {}{}{}{}{1}{2}$ and radius $R=1.6$ with a $-4t$ shift and different vortex Distances $D$}}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:D_Fid_Phase}{{57}{86}{Comparison of the fidelity $|\left <d d^{\dag }(-\pi /\omega )\right >|^2$ for the exchange of two discrete vortices $\mu = 0.5, \Delta = 1, t = \frac {1}{2}$ and radius $R=1.6$ with a $-4t$ shift and different vortex Distances $D$}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Comparison of the fidelity $|\left <(-\pi /\omega )d^{\dag  }\right >|^2$ for the exchange of two discrete vortices $\mu = 1, \Delta = 1, t = \genfrac  {}{}{}{}{1}{2}$ and radius $R=1.6$ with a $-4t$ shift and different vortex Distances $D$}}{87}{figure.caption.54}\protected@file@percent }
\newlabel{fig:D_Fid_Phase2}{{58}{87}{Comparison of the fidelity $|\left <(-\pi /\omega )d^{\dag }\right >|^2$ for the exchange of two discrete vortices $\mu = 1, \Delta = 1, t = \frac {1}{2}$ and radius $R=1.6$ with a $-4t$ shift and different vortex Distances $D$}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Four Vortices}{88}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Exchange of $\tau (\sigma _2)$ of two Gaussian vortices $\mu = 1, \Delta = 1, t = -\genfrac  {}{}{}{}{2}{3}, R = \genfrac  {}{}{}{}{1}{35}$}}{89}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sigma_1}{{59}{89}{Exchange of $\tau (\sigma _2)$ of two Gaussian vortices $\mu = 1, \Delta = 1, t = -\frac {2}{3}, R = \frac {1}{35}$}{figure.caption.55}{}}
\abx@aux@cite{0}{volovik1999fermion}
\abx@aux@segm{0}{0}{volovik1999fermion}
\abx@aux@cite{0}{ivanov2001non}
\abx@aux@segm{0}{0}{ivanov2001non}
\abx@aux@cite{0}{stone2004edge}
\abx@aux@segm{0}{0}{stone2004edge}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and summary}{90}{section.7}\protected@file@percent }
\abx@aux@cite{0}{sonier2004investigations}
\abx@aux@segm{0}{0}{sonier2004investigations}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{92}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Danksagung}{97}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix A / Video Frames}{99}{section.10}\protected@file@percent }
\newlabel{sec:AppendixA}{{10}{99}{Appendix A / Video Frames}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Complex plots of the $\mathbf  {u}$ and $\mathbf  {v}$ vector for $\mu _0 = 0.5, t = 0.25, \Delta = 1, radius = G/8$ at different states of rotation.}}{99}{figure.caption.57}\protected@file@percent }
\newlabel{fig:AdTevl}{{60}{99}{Complex plots of the $\vec {u}$ and $\vec {v}$ vector for $\mu _0 = 0.5, t = 0.25, \Delta = 1, radius = G/8$ at different states of rotation}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Complex plots of the $\mathbf  {u} + \mathbf  {v}$ vector for $\mu _0 = 0.5, t = 0.25, \Delta = 1, radius = G/8$ at different states of rotation.}}{100}{figure.caption.58}\protected@file@percent }
\newlabel{fig:AdTevl+}{{61}{100}{Complex plots of the $\vec {u} + \vec {v}$ vector for $\mu _0 = 0.5, t = 0.25, \Delta = 1, radius = G/8$ at different states of rotation}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix B / Source code}{101}{section.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Defs.hpp}{101}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Matrix Creation}{102}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Hamiltonian_Matrix.hpp}{102}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/_2DTopSuperConMatrix.hpp}{103}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Diagonalisation}{106}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Hamiltonian_Diagonalizer.hpp}{106}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Hamiltonian_Diagonalizer_Eigen.hpp}{109}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Treatment of Degeneracies}{111}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Majorana_Transform.hpp}{111}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Time Evolution}{113}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Time_Evolution.hpp}{113}{lstlisting.-7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C739B8F1450DDAFCC03963A910AA8EAF}
\abx@aux@defaultrefcontext{0}{aharonov1959significance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahnert2011odeint}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.55.1142}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai1989block}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bell1988infinitesimals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bernstein1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Biggs1986}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blaizot1986quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bohr2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born1928beweis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{braman2002multishift}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRAVYI2002210}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{broyden1970convergence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bulirsch1966numerical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{butcher1987numerical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung2007stability}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cuppen1980divide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dagum1998openmp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dennard1974}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DORMAND198019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fehlberg1968classical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Feynmana}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fletcher1970new}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1562164.1562186}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{georgiev2017topological}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldfrab1970family}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grover1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grunwald1906duale}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eigenweb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CPU-Scaling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intel-alt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO:2017:IIIa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ivanov2001non}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitaev2001unpaired}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autodiff}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luisier2011ultimate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{majorana1937teoria}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martinis2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakamoto2019bitcoin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{optimlib}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.58.716}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rall1981automatic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richardson1927viii}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rigolin2012adiabatic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{runge1895numerische}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryu2010topological}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanderson2018user}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanderson2016armadillo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schanno1970conditions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon1949communication}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shor1995scheme}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shor1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sonier2004investigations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stone2004edge}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teo2010topological}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tdb10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Turing1937}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{volkov1985two}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{volovik1999fermion}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilczek1984appearance}{nty/global//global/global/global}
\gdef \@abspage@last{116}
